# test

./: .travis.yml  pom.xml
druga/: Dockerfile  pom.xml
druga/api/: pom.xml
druga/api/src/main/java/si/fri/rso/projekt/druga/api/v1/: drugaApplication.java
druga/api/src/main/java/si/fri/rso/projekt/druga/api/v1/resources/: drugaApi.java
druga/api/src/main/resources/: config.yaml  config.yml
druga/services/: pom.xml
druga/services/src/main/java/si/fri/rso/projekt/druga/services/: drugaBean.java
druga/services/src/main/java/si/fri/rso/projekt/druga/services/beans/: drugaBean.java
druga/services/src/main/java/si/fri/rso/projekt/druga/services/configuration/: AppProperties.java
druga/services/src/main/java/si/fri/rso/projekt/druga/services/producers/: JacksonProducer.java
prva/: Dockerfile  pom.xml
prva/api/: pom.xml
prva/api/src/main/java/si/fri/rso/projekt/prva/api/v1/: prvaApplication.java
prva/api/src/main/java/si/fri/rso/projekt/prva/api/v1/resources/: prvaApi.java
prva/api/src/main/resources/: config,yaml  config.yaml  config.yml
prva/model/: pom.xml
prva/services/: pom.xml
prva/services/src/main/java/si/fri/rso/projekt/prva/services/: prvaBean.java
prva/services/src/main/java/si/fri/rso/projekt/prva/services/beans/: prvaBean.java
prva/services/src/main/java/si/fri/rso/projekt/prva/services/configuration/: AppProperties.java
